{
  "name": "javascript-code",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "crc-32": "^0.4.0",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "hbs": "~3.1.0",
    "mongodb": "^2.1.7",
    "node-sass-middleware": "0.8.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.5"
  }
}
